BEE_NETWORK_ID=10
BEE_GATEWAY="https://gateway-proxy-bee-0-0.gateway.ethswarm.org"
BEE_SWAP_ENDPOINT="wss://localhost:8545"
BEE_ENS_RESOLVER="https://cloudflare-eth.com"
BEE_BIN_PATH="/usr/local/bin/bee"
BEE_API_URL="http://localhost:1633"
BEE_DEBUG_API_URL="http://localhost:1635"